<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsId"
        android:title="Settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/aboutusId"
        android:title="About"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/infoId"
        android:title="My Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/driverId"
        android:title="Driver"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/signoutId"
        android:title="Sign Out"
        app:showAsAction="never"
        />



</menu>