<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Retrieve_Info">

    <ListView
        android:id="@+id/retrieveListViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/suggestion_highlight_text"
        android:dividerHeight="1dp"
        android:listSelector="@color/suggestion_highlight_text">
        ></ListView>


</LinearLayout>