<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/name_text_view_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#7DB33F"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/retrieve_name_text_view_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/SlateGray"
            android:textIsSelectable="true"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#7DB33F"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/retrieve_age_text_view_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/SlateGray"
            android:textIsSelectable="true"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex : "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#7DB33F"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/retrieve_sex_text_view_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/SlateGray"
            android:textIsSelectable="true"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No. : "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#7DB33F"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/retrieve_contact_text_view_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/SlateGray"
            android:textIsSelectable="true"
            />

    </LinearLayout>

</LinearLayout>